
mysql> use dpems
Database changed
mysql> truncate table exportinfo;
Query OK, 0 rows affected (0.58 sec)

mysql> truncate table productinfo;
Query OK, 0 rows affected (0.69 sec)

mysql> truncate table farmerinfo;
Query OK, 0 rows affected (0.47 sec)

mysql> desc admininfo;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| AdminID          | int(11)      | NO   | PRI | NULL    | auto_increment |
| AdminName        | varchar(100) | NO   |     | NULL    |                |
| AdminPhoneNumber | varchar(15)  | YES  |     | NULL    |                |
| PasswordHash     | varchar(255) | NO   |     | NULL    |                |
| Email            | varchar(100) | NO   | UNI | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.07 sec)

mysql> desc productinfo;
+--------------+---------------+------+-----+-------------------+-------+
| Field        | Type          | Null | Key | Default           | Extra |
+--------------+---------------+------+-----+-------------------+-------+
| product_id   | int(11)       | NO   | PRI | NULL              |       |
| product_name | varchar(100)  | NO   | UNI | NULL              |       |
| description  | varchar(100)  | NO   |     | NULL              |       |
| category     | varchar(50)   | NO   |     | NULL              |       |
| quantity     | float         | NO   |     | NULL              |       |
| price        | decimal(10,2) | NO   |     | NULL              |       |
| date_added   | timestamp     | NO   |     | CURRENT_TIMESTAMP |       |
+--------------+---------------+------+-----+-------------------+-------+
7 rows in set (0.07 sec)

mysql> desc farmerinfo;
+-------------+---------------+------+-----+-------------------+----------------+
| Field       | Type          | Null | Key | Default           | Extra          |
+-------------+---------------+------+-----+-------------------+----------------+
| farmer_id   | int(11)       | NO   | PRI | NULL              | auto_increment |
| farmer_name | varchar(100)  | NO   |     | NULL              |                |
| quantity    | float         | NO   |     | NULL              |                |
| price       | decimal(10,2) | NO   |     | NULL              |                |
| date        | timestamp     | NO   |     | CURRENT_TIMESTAMP |                |
+-------------+---------------+------+-----+-------------------+----------------+
5 rows in set (0.03 sec)

mysql> desc exportinfo;
+-------------+---------------+------+-----+-------------------+----------------+
| Field       | Type          | Null | Key | Default           | Extra          |
+-------------+---------------+------+-----+-------------------+----------------+
| export_id   | int(11)       | NO   | PRI | NULL              | auto_increment |
| product_id  | int(11)       | YES  |     | NULL              |                |
| export_date | timestamp     | NO   |     | CURRENT_TIMESTAMP |                |
| quantity    | float         | NO   |     | NULL              |                |
| price       | decimal(10,2) | NO   |     | NULL              |                |
| destination | varchar(100)  | NO   |     | NULL              |                |
+-------------+---------------+------+-----+-------------------+----------------+
6 rows in set (0.07 sec)

mysql> show tables;
+-----------------+
| Tables_in_dpems |
+-----------------+
| admininfo       |
| exportinfo      |
| farmerinfo      |
| productinfo     |
+-----------------+
4 rows in set (0.00 sec)

mysql>

------create table-------------------------------------------------------------------------------------------------------------------------------------
 CREATE TABLE AdminInfo (AdminID INT Auto_increment PRIMARY KEY,AdminName VARCHAR(100) NOT NULL,AdminPhoneNumber VARCHAR(15),PasswordHash VARCHAR(255) NOT NULL,Email VARCHAR(100) UNIQUE NOT NULL);

 CREATE TABLE ProductInfo(product_id int not null unique,product_name VARCHAR(100) NOT NULL unique,description VARCHAR(100) NOT NULL,category VARCHAR(50) NOT NULL,quantity float NOT NULL,price DECIMAL(10, 2) NOT NULL,date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP, CONSTRAINT CHK CHECK(quantity>=0 AND price>=0));

 CREATE TABLE FarmerInfo (farmer_id INT  Auto_increment PRIMARY KEY,farmer_name VARCHAR(100) NOT NULL,quantity float NOT NULL,price DECIMAL(10, 2) NOT NULL,date TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

 CREATE TABLE ExportInfo (export_id INT  Auto_increment PRIMARY KEY,product_id INT,export_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,quantity float NOT NULL,price DECIMAL(10, 2) NOT NULL,destination VARCHAR(100) not null);

----------------------------- Insert data into the AdminInfo table-------------------------------------------------------------------------------------------

INSERT INTO AdminInfo (AdminName, AdminPhoneNumber, PasswordHash, Email)VALUES('Pandi', '6385813582', 'Pandi@123', 'pandi@gmail.com'),('Raja', '9944960800', 'Raja@123', 'raja@gamil.com');



